Project_Ads/App.xaml

<Application x:Class="Project_Ads.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Project_Ads.MVVM.ViewModel"
             Startup="App_OnStartup"
             xmlns:view="clr-namespace:Project_Ads.MVVM.View"
             StartupUri="MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/WindowButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/AuthorizationTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/AuthorizationButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxPlaceholder.xaml"/>
                <ResourceDictionary Source="Themes/RegistrationTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/TitleBarButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/DeleteButtonTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:BoardViewModel}">
                <view:BoardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RegistrationViewModel}">
                <view:RegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserBoardViewModel}">
                <view:UserBoardView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
