Project_Ads/MainWindow.xaml

<Window x:Class="Project_Ads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Project_Ads.MVVM.ViewModel"
        mc:Ignorable="d" 
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Height="900" Width="1280" 
        Loaded="WindowLoaded">
    <Window.DataContext>
        <viewModel:MainViewModel>
            <viewModel:MainViewModel.BoardVm>
                <viewModel:BoardViewModel/>
            </viewModel:MainViewModel.BoardVm>
        </viewModel:MainViewModel>
    </Window.DataContext>
    
    <Border CornerRadius="30">
        <Border Background="White" 
                CornerRadius="30"
                Margin="3">
            <Border.Effect>
                <DropShadowEffect  Color="Black"
                                   BlurRadius="3"
                                   ShadowDepth="0"
                                   Opacity="25"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="#FF48AAFF"
                        BorderBrush="Black" CornerRadius="20,20,0,0" Grid.ColumnSpan="2"
                        MouseDown="Border_MouseDown">
                    <Grid HorizontalAlignment="Stretch"
                          Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <RadioButton Content="Доска объявлений"
                                         FontSize="16"
                                         IsChecked="True"
                                         Style="{StaticResource MenuButtonTheme}"
                                         Command="{Binding HomeViewСommand}"/>
                            <RadioButton Content="Мои объявлений"
                                         FontSize="16"
                                         Style="{StaticResource MenuButtonTheme}"/>
                            <RadioButton Content="Аккаунт"
                                         FontSize="16"
                                         Style="{StaticResource MenuButtonTheme}"
                                         Command="{Binding ProfileViewСommand}"/>
                        </StackPanel>
                        <StackPanel  Grid.Column="1"
                                     Orientation="Horizontal" 
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right" >
                            <Button Width="25" Height="25" />


                            <Button Width="25" Height="25"
                                    Style="{StaticResource WindowButtonTheme}">
                                <Button.Background>
                                    <ImageBrush ImageSource="../../../../Properties/Icons/icons8_delete_32px.png">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button Width="25" Height="25"
                                    BorderThickness="0"
                                    Click="Close">
                                <Button.Background>
                                    <ImageBrush ImageSource="../../../../Properties/Icons/icons8_delete_32px.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" 
                        Padding="10" Grid.ColumnSpan="2">
                    <ContentControl Content="{Binding CurrentView}"/>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
