Project_Ads/MainWindow.xaml

<Window x:Class="Project_Ads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Project_Ads.MVVM.ViewModel"
        mc:Ignorable="d" 
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="800" 
        Loaded="WindowLoaded">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="White" 
            CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#FF48AAFF"
                    BorderBrush="Black" CornerRadius="20,20,0,0">
                <Grid HorizontalAlignment="Stretch"
                      Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                        x:Name="menu" Orientation="Horizontal">
                        <RadioButton Content="Home"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}" IsChecked="False"/>

                        <RadioButton Content="acc"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>
                        <RadioButton Content="Доска объявлений"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton Content="Home"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="1" 
                                 Orientation="Horizontal" 
                                 HorizontalAlignment="Right" >
                        <Button Width="30"/>
                        <Button Width="30"/>
                        <Button Width="30"/>

                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Padding="10">
                <ContentControl Content="{Binding CurrentView}">
                </ContentControl>
            </Border>
        </Grid>
    </Border>
</Window>
