Project_Ads/MVVM/View/BoardView.xaml

<UserControl x:Class="Project_Ads.MVVM.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"
             Name="Board"
             Height="800">
    <Grid Background="White">
        <DockPanel>
            <Border DockPanel.Dock="Top" Height="80" Margin="10" Padding="15"
                    CornerRadius="40" BorderBrush="#3292D0" BorderThickness="2">
                <DockPanel>
                    <Border Background="#F1F1F1" CornerRadius="20" 
                        Height="50" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBox MinWidth="200" MaxWidth="300" Background="Transparent" Height="50" 
                                 Style="{StaticResource placeHolder}"
                                 Padding="10 0 10 0" BorderBrush="Transparent" 
                                 FontSize="18" FontWeight="Regular"
                                 VerticalContentAlignment="Center"
                                 BorderThickness="0"
                                  Tag="Поиск по номеру.."/>
                            <Image Panel.ZIndex="4" Width="40" Height="40" Stretch="Fill" Source="/MVVM/View/icons8_search_60px_2.png" Margin="0,0,10,0"/>

                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource AuthorizationButtonTheme}"
                            Tag="23"
                            VerticalAlignment="Center"        
                            Height="46" Padding="20 0 20 0" Margin="30 0 0 0 "
                            Content="+Фильтры" Click="OpenMenuFilter"/>
                    <Button Style="{StaticResource AuthorizationButtonTheme}"
                            VerticalAlignment="Center"
                            Height="46"
                            Tag="23" Padding="20 0 20 0"
                            HorizontalAlignment="Right"
                            Content="Создать объявление" Click="OpenNewAdPopup"/>
                </DockPanel>
            </Border>
            <ListBox x:Name="advertisementsList"
                     HorizontalContentAlignment="Stretch"
                     BorderThickness="0"
                     SelectionChanged="AdvertisementsList_OnSelectionChanged"
                     VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Border VerticalAlignment="Center" 
                                    CornerRadius="15"
                                    BorderBrush="#3292D0"
                                    BorderThickness="2"
                                    Padding="10"
                                    Margin="0,5,0,5"
                                    GotFocus="OpenNewAdPopup">
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Border BorderBrush="#282828"
                                    CornerRadius="90"
                                    Width="180"
                                    Height="180"
                                    VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Path=ImageUrl}" Stretch="Fill"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Margin="30 0 0 0" Orientation="Horizontal">
                                        <StackPanel Width="400">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold"
                                                   FontSize="24" Text="{Binding Path=GetStringTypeAdvertisement}"/>
                                                <TextBlock Text=": " FontSize="24" FontWeight="Bold"/>
                                                <TextBlock FontWeight="Medium" VerticalAlignment="Bottom"
                                                   FontSize="22" Text="{Binding Path=GetStringTypeAnimal}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                                <TextBlock FontWeight="Bold" FontSize="18" Text="Описание: "/>
                                                <TextBlock Text="{Binding GetStringColorAnimal}" FontSize="18" FontWeight="Regular"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <TextBlock FontWeight="Bold" FontSize="18" Text="Локация: "/>
                                                <TextBlock Text="{Binding LocationFind}" FontSize="18" FontWeight="Regular"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding Path=GetStringDateTypeAdvertisement}"/>
                                                <TextBlock Text=": " FontSize="18" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding GetFormatStringDateType}" FontSize="18" FontWeight="Regular"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <TextBlock FontWeight="Bold" FontSize="18" Text="Номер телефона: "/>
                                                <TextBlock Text="{Binding Phone}" FontSize="18" FontWeight="Regular"/>
                                            </StackPanel>

                                        </StackPanel>
                                        <StackPanel Margin="20 0 0 0" Width="550" HorizontalAlignment="Right">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="160"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel>
                                                    <TextBlock Text="Дополнительные приметы"
                                                           FontWeight="Bold" FontSize="22"/>
                                                    <TextBlock Text="{Binding Marks}" MaxWidth="450"
                                                           TextWrapping="Wrap" HorizontalAlignment="Left"
                                                           FontSize="18" FontWeight="Regular"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" 
                                                            VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding GetFormatStringDateCreate}" FontSize="18" FontWeight="Regular"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <Rectangle Height="1" Stroke="Black" Width="7"/>
            </ListBox>
        </DockPanel>
        <Popup x:Name="menuFilter" Width="400" StaysOpen="False"
            AllowsTransparency="True" Placement="Center">
            <Border  Background="White" Padding="30" CornerRadius="30"
                     BorderBrush="#3292D0" BorderThickness="1" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Stretch">
                        <CheckBox Width="160" Height="80" x:Name="menuFilter_checkBox_dog"
                                  IsChecked="{Binding Path=IsDog}">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
                                        TargetType="{x:Type CheckBox}">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                                                        <Grid>
                                                            <Grid.Background>
                                                                <ImageBrush ImageSource="/MVVM/View/icon_dog.png" Stretch="None"/>
                                                            </Grid.Background>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="#CCC"/>
                                    </Style.Setters>

                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="BorderBrush" Value="#3292D0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <Grid Width="18"/>
                        <CheckBox Width="160" Height="80" x:Name="menuFilter_checkBox_cat"
                                  IsChecked="{Binding Path=IsCat}">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
                                        TargetType="{x:Type CheckBox}">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                                                        <Grid>
                                                            <Grid.Background>
                                                                <ImageBrush ImageSource="/MVVM/View/icon_cat.png" Stretch="None"/>
                                                            </Grid.Background>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="#CCC"/>
                                    </Style.Setters>

                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="BorderBrush" Value="#3292D0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 26 0 0">
                        <CheckBox Width="160" FontSize="18" x:Name="menuFilter_checkBox_lost"
                                  IsChecked="{Binding Path=IsLost, Mode=TwoWay}"
                                  VerticalContentAlignment="Center"
                                  Content="Пропавшие"/>
                        <Grid Width="20"/>
                        <CheckBox Width="160" FontSize="18" x:Name="menuFilter_checkBox_find"
                                  IsChecked="{Binding Path=IsFind, Mode=TwoWay}"
                                  VerticalContentAlignment="Center"
                                  Content="Найденные"/>
                    </StackPanel>
                    <StackPanel Margin="0 25 0 0" Orientation="Vertical">
                        <TextBlock Text="Дата создания объявления"
                                       FontSize="18" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    Margin=" 0 10 0 0">
                            <TextBlock Text="От" FontSize="16" Margin="0 0 10 0"/>
                            <DatePicker x:Name="menuFilterAdRegisterDate">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                        <TextBlock Text="Дата находки/потери животного"
                                       FontSize="18" Margin="0 15 0 0" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    Margin=" 0 10 0 0">
                            <TextBlock Text="От" FontSize="16" Margin="0 0 10 0"/>
                            <DatePicker x:Name="menuFilterAnimalTypeDate">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 45 0 0" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button x:Name="menuFilter_button_cancel"
                            Style="{StaticResource AuthorizationButtonTheme}" 
                                Height="40" Width="160" Background="#BBBBBB"
                                Content="Отмена"/>
                        <Grid Width="20"/>
                        <Button x:Name="menuFilter_button_apply"
                            Style="{StaticResource AuthorizationButtonTheme}"
                                Height="40" Width="160"
                                Content="Применить"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="formAdding" Width="500" StaysOpen="True" 
               AllowsTransparency="True" Placement="Center">
            <Border Background="White" CornerRadius="30"
                    BorderBrush="#3292D0" BorderThickness="1">
                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Создание объявления"
                               TextAlignment="Center"
                               FontSize="30"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan ="2">
                        <Image x:Name="newAd_img"
                               Source="../../../../Properties/Icons/cat.jpg"
                               Width="200" Height="150"/>
                        <Button x:Name="upload_new_img"
                                Style="{StaticResource AuthorizationButtonTheme}"
                                Content="Загрузить фото" Width="200"
                                Padding="10, 5" Height="40"/>
                    </StackPanel>
                    <RadioButton Grid.Row="2" Grid.Column="0" x:Name="newAd_dog"
                                 Width="160" Height="80">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
                                    TargetType="{x:Type RadioButton}">
                                <Style.Setters>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">
                                                <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                                                    <Grid>
                                                        <Grid.Background>
                                                            <ImageBrush ImageSource="/MVVM/View/icon_dog.png" Stretch="None"/>
                                                        </Grid.Background>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="#CCC"/>
                                </Style.Setters>

                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="BorderBrush" Value="#3292D0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="1"  x:Name="newAd_cat"
                                 Width="160" Height="80">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
                                    TargetType="{x:Type RadioButton}">
                                <Style.Setters>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">
                                                <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                                                    <Grid>
                                                        <Grid.Background>
                                                            <ImageBrush ImageSource="/MVVM/View/icon_cat.png" Stretch="None"/>
                                                        </Grid.Background>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="#CCC"/>
                                </Style.Setters>

                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="BorderBrush" Value="#3292D0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Тип Объявления" 
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                    <RadioButton Grid.Row="4" Grid.Column="0" FontSize="18" x:Name="newAd_lost"
                                 HorizontalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Content="Пропажа"/>
                    <RadioButton Grid.Row="4" Grid.Column="1"  FontSize="18" x:Name="newAd_found"
                                 HorizontalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Content="Находка"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Описание:"
                               FontSize="18"/>
                    <TextBox  Grid.Row="5" Grid.Column="1" x:Name="newAd_animal_desc"
                              Padding="5" Width="200" Height="30"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Адрес:"
                               Padding="5" FontSize="18"/>
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="newAd_address" 
                             Padding="5"
                             Width="200" Height="30"/>
                    
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Дата:" FontSize="18"
                               Padding="5"/>
                    <DatePicker Grid.Row="7" Grid.Column="1" x:Name="newAd_date" 
                                Width="200" Height="30" 
                                Padding="5">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Дополнительные приметы:" 
                               TextWrapping="Wrap" Padding="5"
                               FontSize="18"/>
                    <TextBox Grid.Row="8" Grid.Column="1" x:Name="newAd_marks"
                             Padding="5"
                             TextWrapping="Wrap" Height="60"/>
                    
                    <StackPanel Grid.Row="9" Grid.ColumnSpan="2" 
                                Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="newAd_cancel"
                                Style="{StaticResource AuthorizationButtonTheme}"
                                Height="40" Width="160"
                                Content="Отмена"/>
                        <Grid Width="20"/>
                        <Button x:Name="newAd_apply"
                                Style="{StaticResource AuthorizationButtonTheme}"
                                Height="40" Width="160"
                                Content="Создать"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
