Project_Ads/MVVM/View/ProfileView.xaml

<UserControl x:Class="Project_Ads.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
    
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Авторизация"
                       Foreground="#3b3b3b"
                       FontSize="38"
                       FontFamily="Arial"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>
            <TextBox Text="{Binding ElementName=Login, Path=Text}"
                     Uid="Login" Width="500"
                     IsEnabled="False"
                     Height="40"
                     FontSize="18"
                     Style="{StaticResource AuthorizationTextBoxTheme}"/>
            <TextBox x:Name="Login"
                     Margin="6,-38,7,3"
                     FontSize="20"
                     Background="Transparent"
                     Foreground="Transparent"
                     BorderThickness="0"/>
            <TextBox Text="{Binding ElementName=Password, Path=Text}"
                     Uid="Password" Width="500"
                     IsEnabled="False"
                     Height="40"               
                     FontSize="18"
                     Style="{StaticResource AuthorizationTextBoxTheme}"/>
            <TextBox x:Name="Password"
                     Margin="6,-38,7,3"
                     FontSize="20"
                     Background="Transparent"
                     Foreground="Transparent"
                     BorderThickness="0"/>
            <Button Style="{StaticResource AuthorizationButtonTheme}" 
                    Width="150"
                    Height="40"
                    FontSize="20"
                    Content="Login"
                    Tag="20"
                    Margin="0,15,0,0" Click="Authorize"/>
            <TextBlock Name="Message" FontSize="20" Margin="0 20 0 0"
                       Foreground="Red" Visibility="Hidden"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Нет аккаунта?"
                       HorizontalAlignment="Center"
                       FontSize="14" FontFamily="Arial" Foreground="#3b3b3b"/>
            <Label>
                <Hyperlink Click="RegistrationViewOpen"
                           FontSize="14" FontFamily="Arial">
                    Зарегистрироваться
                </Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
