Project_Ads/MVVM/View/RegistrationView.xaml

<UserControl x:Class="Project_Ads.MVVM.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Ads.MVVM.View"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Регистрация"
                       Foreground="#3b3b3b"
                       FontSize="38"
                       FontFamily="Arial"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,30"/>
            <TextBox x:Name="UserName"
                     Style="{StaticResource BottomBorderTextBox}"
                     Margin="0,0,0,25"
                     Width="400"/>
            <TextBox x:Name="Login"
                     Style="{StaticResource BottomBorderTextBox}"
                     Margin="0,0,0,25"
                     Width="400"/>
            <TextBox x:Name="Password"
                     Style="{StaticResource BottomBorderTextBox}"
                     Margin="0,0,0,25"
                     Width="400"/>
            <TextBox x:Name="Phone"
                     Style="{StaticResource BottomBorderTextBox}"
                     Margin="0,0,0,25"
                     Width="400"/>
            <Button Style="{StaticResource AuthorizationButtonTheme}"
                    Content="Зарегистрироваться"
                    Height="40"
                    Width="230"
                    Click="OnRegisterUser"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                    Margin="0,0,0,0">
            <Label>
                <Hyperlink Click="ProfileViewOpen"
                           FontSize="14" FontFamily="Arial">
                    Я уже зарегистрирован
                </Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
