Project_Ads/MVVM/View/UserBoardView.xaml

<UserControl x:Class="Project_Ads.MVVM.View.UserBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project_Ads"
             mc:Ignorable="d">
    <Grid Background="White">
        <DockPanel>
            <ListBox x:Name="advertisementsList"
                     HorizontalContentAlignment="Stretch"
                     BorderThickness="0"
                     SelectionChanged="advertisementsList_SelectionChanged"
                     VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Border VerticalAlignment="Center" 
                                    CornerRadius="15"
                                    BorderBrush="#3292D0"
                                    BorderThickness="2"
                                    Padding="10"
                                    Margin="0,5,0,5">
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Border BorderBrush="#282828"
                                    CornerRadius="90"
                                    Width="180"
                                    Height="180"
                                    VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Path=ImageUrl}" Stretch="Fill"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Margin="30 0 0 0" Orientation="Horizontal">
                                        <StackPanel Width="400">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold"
                                                   FontSize="24" Text="{Binding Path=GetStringTypeAdvertisement}"/>
                                                <TextBlock Text=": " FontSize="24" FontWeight="Bold"/>
                                                <TextBlock FontWeight="Medium" VerticalAlignment="Bottom"
                                                   FontSize="22" Text="{Binding Path=GetStringTypeAnimal}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                                <TextBlock FontWeight="Bold" FontSize="18" Text="Описание: "/>
                                                <TextBlock Text="{Binding GetStringColorAnimal}" FontSize="18" FontWeight="Regular"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <TextBlock FontWeight="Bold" FontSize="18" Text="Локация: "/>
                                                <TextBlock Text="{Binding LocationFind}" FontSize="18" FontWeight="Regular"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding Path=GetStringDateTypeAdvertisement}"/>
                                                <TextBlock Text=": " FontSize="18" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding GetFormatStringDateType}" FontSize="18" FontWeight="Regular"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <TextBlock FontWeight="Bold" FontSize="18" Text="Номер телефона: "/>
                                                <TextBlock Text="{Binding Phone}" FontSize="18" FontWeight="Regular"/>
                                            </StackPanel>

                                        </StackPanel>
                                        <StackPanel Margin="20 0 0 0" Width="550" HorizontalAlignment="Right">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="160"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="500"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Дополнительные приметы"
                                                            FontWeight="Bold" FontSize="22" 
                                                            Width="300" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding Marks}" MaxWidth="450"
                                                           TextWrapping="Wrap" HorizontalAlignment="Left"
                                                           FontSize="18" FontWeight="Regular"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Top"
                                                            HorizontalAlignment="Left">
                                                    <Button Click="Button_Click" x:Name="DeleteButton"
                                                            Width="24" Height="24"
                                                            Style="{StaticResource DeleteButtonTheme}">
                                                        <Image Source="{Binding DeleteImageUrl}"/>
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" 
                                                            VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding GetFormatStringDateCreate}" FontSize="18" FontWeight="Regular"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <Rectangle Height="1" Stroke="Black" Width="7"/>
            </ListBox>
        </DockPanel>
        <Popup x:Name="openAdvertisement" Width="700" StaysOpen="True"
               AllowsTransparency="True" Placement="Center">
            <Border  Background="White" Padding="0 30 0 30" CornerRadius="30"
                     BorderBrush="#3292D0" BorderThickness="1" >
                <Grid Margin="30 0 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Объявление"
                               TextAlignment="Center"
                               FontSize="30"/>
                    <StackPanel Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" HorizontalAlignment="Left">
                        <Border CornerRadius="30" Width="200" Height="150"  
                                BorderThickness="2" BorderBrush="#3292D0" Margin="0 0 0 10">
                            <Border.Background>
                                <ImageBrush x:Name="adImg" 
                                            ImageSource="../../Properties/Icons/cat.jpg" />
                            </Border.Background>
                        </Border>
                        <Button x:Name="upload_new_img" Click="upload_new_img_Click"
                                Style="{StaticResource AuthorizationButtonTheme}"
                                Content="Загрузить фото" Width="200" Height="40"/>
                    </StackPanel>
                    <TextBlock x:Name="animalType" Text="Тип животного" FontSize="24" 
                                HorizontalAlignment="Center"
                                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Тип объявления:" FontSize="20"
                                Grid.Column="1" Grid.Row="2"/>
                    <TextBlock x:Name="adType" Text="Type" FontSize="20" HorizontalAlignment="Center"
                                Grid.Column="2" Grid.Row="2"/>
                    <TextBlock Text="Описание:" FontSize="20" VerticalAlignment="Center"
                               Grid.Row="3" Grid.Column="1"/>
                    <TextBox x:Name="adColor" Width="200" FontSize="16" Height="30" 
                             Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>
                    <TextBlock Text="Адрес находки:" FontSize="20" 
                               Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="adLocation" Width="200" FontSize="16" Height="30"
                             HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Дата:" FontSize="20"
                               VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="5" Grid.Column="2" x:Name="adDate" 
                                Width="200" Height="30" 
                                Padding="5">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="Дополнительные приметы:" 
                               Padding="5" HorizontalAlignment="Center"
                               FontSize="20" Margin="0 10 0 0"/>
                    <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" x:Name="adMarks"
                             Padding="5" TextWrapping="Wrap" Height="80" Margin="0 20 0 0"/>
                    <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Margin="0 20 0 0"
                                Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="adClose"
                                Style="{StaticResource AuthorizationButtonTheme}"
                                Height="40" Width="160"
                                Content="Отмена"
                                Click="AdClose_Click"/>
                        <Grid Width="20"/>
                        <Button x:Name="adConfirm"
                                Style="{StaticResource AuthorizationButtonTheme}"
                                Height="40" Width="160"
                                Content="Изменить"
                                Click="AdConfirm_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            
        </Popup>
    </Grid>
</UserControl>
