Project_Ads/Themes/AuthorizationTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="AuthorizationTextBoxTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10"
                                Background="GhostWhite"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <Grid>
                                <TextBox Text="{TemplateBinding Text}"
                                         Background="Transparent"
                                         Padding="5"
                                         VerticalContentAlignment="Center"
                                         BorderThickness="0"
                                         Margin="1"
                                         FontSize="20"
                                         x:Name="LoginBox"/>
                                <TextBlock IsHitTestVisible="False"
                                           Text="{TemplateBinding Uid}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           FontSize="20"
                                           Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=LoginBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                           
                            </Grid>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,0,5">
                
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>