Project_Ads/Themes/RegistrationTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="BottomBorderTextBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="0,0,0,1"
                                Background="Transparent"
                                BorderBrush="Black">
                            <Grid>
                                <TextBox Text="{TemplateBinding Text}"
                                         Background="Transparent"
                                         Padding="5"
                                         VerticalContentAlignment="Center"
                                         BorderThickness="0"
                                         Margin="1"
                                         FontSize="20"
                                         x:Name="text"/>
                                <TextBlock IsHitTestVisible="False"
                                           Text="{TemplateBinding Name}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           FontSize="20"
                                           Foreground="DarkGray"
                                           FontFamily="Arial">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>